# invetory-assignment

./: .gitignore  AUTHORIZATION.md  BACKEND_SUMMARY.md  Inventory.sln  README.md  docker-compose.yml
Inventory.Api/: Dockerfile  Inventory.Api.csproj  Inventory.Api.http  Program.cs  appsettings.json
Inventory.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  StockController.cs  WarehousesController.cs
Inventory.Api/DTOs/: ApiDtos.cs
Inventory.Api/Middleware/: AuthenticationResponseMiddleware.cs  ExceptionHandlingMiddleware.cs
Inventory.Core/: Inventory.Core.csproj
Inventory.Core.Interface/Repositories/: IRepository.cs  IUnitOfWork.cs
Inventory.Core/Entities/: Product.cs  Stock.cs  User.cs  Warehouse.cs
Inventory.Infrastructure/: Inventory.Infrastructure.csproj
Inventory.Infrastructure/Data/: AppDbContext.cs
Inventory.Infrastructure/Repositories/: Repository.cs  StockRepository.cs  UnitOfWork.cs
Inventory.Services/: Inventory.Services.csproj
Inventory.Services/Auth/: AuthService.cs
Inventory.Services/Interfaces/: IAuthService.cs  IProductService.cs  IStockService.cs  IWarehouseService.cs
Inventory.Services/Product/: ProductService.cs
Inventory.Services/Stock/: StockService.cs
Inventory.Services/Warehouse/: WarehouseService.cs
Inventory.Tests/: Inventory.Tests.csproj
Inventory.Tests/Services/: AuthServiceTests.cs  ProductServiceTests.cs  StockServiceTests.cs  WarehouseServiceTests.cs  _temp.txt
inventory-ui/: README.md  angular.json  package-lock.json  package.json
inventory-ui/src/app/: app-module.ts  app-routing-module.ts  app.spec.ts  app.ts
inventory-ui/src/app/auth/: auth-module.ts
inventory-ui/src/app/auth/login/: login.css  login.html  login.ts
inventory-ui/src/app/auth/register/: register.css  register.html  register.ts
inventory-ui/src/app/core/interceptors/: error-interceptor.ts
inventory-ui/src/app/core/services/: auth.service.ts  order.service.ts  product.service.ts  stock.service.ts  warehouse.service.ts  warehouse.ts
inventory-ui/src/app/orders/: orders-module.ts  orders-routing-module.ts
inventory-ui/src/app/orders/transfer-stock/: transfer-stock.component.html  transfer-stock.component.ts
inventory-ui/src/app/products/: products-module.ts  products-routing-module.ts
inventory-ui/src/app/products/product-detail/: product-detail.css  product-detail.html  product-detail.ts
inventory-ui/src/app/products/product-form/: product-form.css  product-form.html  product-form.ts
inventory-ui/src/app/products/product-list/: product-list.css  product-list.html  product-list.ts
inventory-ui/src/app/shared/: shared-module.ts
inventory-ui/src/app/stock/: stock-module.ts  stock-routing-module.ts
inventory-ui/src/app/stock/add-stock/: add-stock.component.html  add-stock.component.ts
inventory-ui/src/app/stock/stock-list/: stock-list.component.css  stock-list.component.html  stock-list.component.ts
inventory-ui/src/app/warehouses/: warehouses-module.ts  warehouses-routing-module.ts
inventory-ui/src/app/warehouses/warehouse-form/: warehouse-form.html  warehouse-form.ts
inventory-ui/src/app/warehouses/warehouse-list/: warehouse-list.component.css  warehouse-list.component.html  warehouse-list.component.ts
